<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
	<title>Test Tooltip Page</title>
	<script type="text/javascript" src="dhtmltooltip.js"></script>
</head>

<body>
<p>This is a test page for the DHTML tooltip script.  It has a link to:</p>
<ul>
	<li><a href="http://www.amazon.com/exec/obidos/ASIN/B000065U1Q/mhsvortex" target="_blank">Real Genius</a>, the DVD movie</li>
	<li>A CD by <a href="http://www.amazon.com/exec/obidos/ASIN/B0002858YS/mhsvortex" target="_blank">The Killers</a></li>
	<li><a href="http://www.amazon.com/exec/obidos/ASIN/0441569595/mhsvortex" target="_blank"><i>Neuromancer</i></a> by William Gibson</li>
	<li>...and an <a href="http://www.amazon.com/exec/obidos/ASIN/B000B43OXU/mhsvortex" target="_blank">XBox 360</a></li>
</ul>

<p>This paragraph only has a text-only tooltip that links to <a href="http://www.google.com" target="_blank" onMouseover="DHTMLToolTipProvider.ShowTip('Click here for Google!')" onMouseout="DHTMLToolTipProvider.HideTip()">Google</a> and <a href="http://www.ebay.com" onMouseover="DHTMLToolTipProvider.ShowTip('Click here for eBay!', 'yellow', 300)" onMouseout="DHTMLToolTipProvider.HideTip()" target="_blank">eBay</a>.  The eBay link has some overrides for the background color and width of the tooltip.</p>

<script type="text/javascript" src="http://www.assoc-amazon.com/s/link-enhancer?tag=mhsvortex"></script>
</body>
</html>


